View/HomeView.xaml

<UserControl x:Class="DashWard.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:DashWard.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16">
        <!-- Define Grid Rows and Columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- First Border -->
        <Border 
            Grid.Row="0" Grid.Column="0"
            CornerRadius="8" 
            Height="70" 
            Margin="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,2" EndPoint="1,0">
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0"/>
                    <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <fa:IconImage 
                    Icon="Users" 
                    Foreground="White" 
                    Width="32" 
                    Height="32" 
                    Margin="0,0,10,0" 
                    Grid.Column="0" />
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock 
                        Text="Users" 
                        Foreground="White" 
                        FontSize="16" 
                        HorizontalAlignment="Left"/>
                    <TextBlock 
                        Text="{Binding Users}" 
                        Foreground="White" 
                        FontSize="16" 
                        HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Second Border -->
        <Border 
            Grid.Row="0" Grid.Column="1"
            CornerRadius="8" 
            Height="70" 
            Margin="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,2" EndPoint="1,0">
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="0"/>
                    <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <fa:IconImage 
                    Icon="MoneyBillTrendUp" 
                    Foreground="White" 
                    Width="32" 
                    Height="32" 
                    Margin="0,0,10,0" 
                    Grid.Column="0" />
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock 
                        Text="Last Salary" 
                        Foreground="White" 
                        FontSize="16" 
                        HorizontalAlignment="Left"/>
                    <TextBlock 
                        Text="{Binding totalSalary}" 
                        Foreground="White" 
                        FontSize="16" 
                        HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Third Border -->
        <Border 
            Grid.Row="0" Grid.Column="2"
            CornerRadius="8" 
            Height="70" 
            Margin="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,2" EndPoint="1,0">
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <fa:IconImage 
                    Icon="Truck" 
                    Foreground="White" 
                    Width="32" 
                    Height="32" 
                    Margin="0,0,10,0" 
                    Grid.Column="0" />
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock 
                        Text="Stock" 
                        Foreground="White" 
                        FontSize="16" 
                        HorizontalAlignment="Left"/>
                    <TextBlock 
                        Text="{Binding totalStock}" 
                        Foreground="White" 
                        FontSize="16" 
                        HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Fourth Border with Button -->
        <Border 
            Grid.Row="0" Grid.Column="3"
            CornerRadius="8" 
            Height="70" 
            Margin="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,2" EndPoint="1,0">
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <fa:IconImage 
                    Icon="Bank" 
                    Foreground="White" 
                    Width="32" 
                    Height="32" 
                    Margin="0,0,10,0" 
                    Grid.Column="0" />
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock 
                        Text="Total Income" 
                        Foreground="White" 
                        FontSize="16" 
                        HorizontalAlignment="Left"/>
                    <TextBlock 
                        Text="{Binding totalIncome}" 
                        Foreground="White" 
                        FontSize="16" 
                        HorizontalAlignment="Left"/>
                    <Button Content="Transactions"
                            Style="{StaticResource ModernButtonStyle}"
                            Width="120" Height="40" Margin="120,-35,0,0"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Follow Box with Links -->
        <Border 
            Grid.Row="3" Grid.Column="3"
            CornerRadius="8" 
            Height="200" 
            Margin="10,10,10,118">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,2" EndPoint="1,0">
                    <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="10">
                <StackPanel VerticalAlignment="Top">
                    <TextBlock 
                        Text="Follow Us" 
                        Foreground="White" 
                        FontSize="16" 
                        FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button Style="{StaticResource IconButtonStyle}" Command="{Binding OpenGitHubCommand}">
                            <fa:IconImage Icon="Github" Foreground="White" Width="32" Height="32"/>
                        </Button>
                        <Button Style="{StaticResource IconButtonStyle}" Command="{Binding OpenLinkedInCommand}">
                            <fa:IconImage Icon="Linkedin" Foreground="White" Width="32" Height="32"/>
                        </Button>
                        <Button Style="{StaticResource IconButtonStyle}" Command="{Binding OpenTwitterCommand}">
                            <fa:IconImage Icon="Twitter" Foreground="White" Width="32" Height="32"/>
                        </Button>
                    </StackPanel>
                    <TextBlock 
                        Text="Stay up-to-date with our latest developments and news."
                        Foreground="White" 
                        FontSize="14" 
                        TextWrapping="Wrap"
                        Margin="10"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
